jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/forum?CharacterEncoding=UTF-8&useUnicode=true
jdbc.username=root
jdbc.password=123456



email.host=smtp.qq.com
email.port=465
email.username=956342117
email.password=tpxcxzwicljgbebf
email.from=956342117@qq.com
email.encode=UTF-8


user.default.img=wdwdwdw
user.salt="qhjwefwefhqwjlnl"