log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=[%p](%d) ---%l--%m%n

#log4j.appender.fileLog=org.apache.log4j.FileAppender
#log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileLog.layout.ConversionPattern=[%p](%d) ---%l--%m%n
#log4j.appender.fileLog.Threshold=INFO
#log4j.appender.fileLog.file=d:/forum.log

log4j.appender.dateLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dateLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dateLog.layout.ConversionPattern=[%p](%d) ---%l--%m%n
log4j.appender.dateLog.DatePattern='.'yyyy-MM-dd
log4j.appender.dateLog.Threshold=INFO
log4j.appender.dateLog.file=d:/dateforum.log





log4j.rootLogger=DEBUG,consoleLog,dateLog
